# .env.local (este archivo no debería ser agregado al control de versiones)
VITE_API_KEY=AIzaSyB6kReRtFpMLVfHI6RDvVRqTth5iKHOvCc
VITE_AUTH_DOMAIN=react-journal-40343.firebaseapp.com
VITE_PROJECT_ID=react-journal-40343
VITE_STORAGE_BUCKET=react-journal-40343.appspot.com
VITE_MESSAGING_SENDER_ID=70352476875
VITE_APP_ID=1:70352476875:web:0a9e740137f25df999194e
