VITE_API_KEY= 'AIzaSyCz_VFYKwE-kHB1rbdZ_mSjx733hz879mI',
VITE_AUTH_DOMAIN= 'react-course-journal.firebaseapp.com',
VITE_PROJECT_ID= 'react-course-journal',
VITE_STORAGE_BUCKET= 'react-course-journal.appspot.com',
VITE_MESSAGING_SENDER_ID= '892558509904',
VITE_APP_ID= '1:892558509904:web:3ea3a43fe121014cbf4e55'

